<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1.log_head {
            font-size: 16px;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            margin: 1px;
        }

        #table tr:hover {
            background-color: unset !important;
            color: #000;
        }

        table#table td,
        table#table th {
            padding: 2px;
            height: 28px;
        }

        table#table h2 {
            font-size: 15px;
            margin: 0;
        }
        table#table th:first-child {
            width: 19%;
        }
        table#table {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}
    </style>
</head>

<body style="background-color: #f5f6f1;">
    <!-- navbar start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg_image">
                <div class="row mt-2">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">
                        <img src="assets/images/logo.png" class="logo" alt="">
                    </div>
                    <div class="col-md-4 text-end pt-1" style="position: relative;">
                        <h1 class="log_head">WELCOME NACHAND</h1>
                        <img src="assets/images/logout.png" title="Logout" class="logout" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- body start -->
    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <th>KEM</th>
                                <th>Total</th>
                                <th>Open</th>
                                <th>Close</th>
                            </tr>
                            <tr>
                                <td rowspan="2">
                                    <h2>07-2022</h2>
                                    <h2>07-2022</h2>
                                </td>
                                <td>211</td>
                                <td>63</td>
                                <td>148</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <th>OPEN CASES</th>
                                <th>TBA</th>
                                <th>TBA</th>
                                <th>TBP</th>
                                <th>R&D</th>
                                <th>Proc</th>
                                <th>SM</th>
                                <th>Others</th>
                            </tr>
                            <tr>
                                <td>Currently</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>63</td>
                                <td>272</td>
                                <td>296</td>
                                <td>345</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <th>Events</th>
                                <th>Fitment</th>
                                <th>Implementation</th>
                            </tr>
                            <tr>
                                <td>27-Jul-2022</td>
                                <td>Plan 0</td>
                                <td>Actual 0</td>
                            </tr>
                            <tr>
                                <td>27-Jul-2022</td>
                                <td>Plan 1</td>
                                <td>Actual 0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <th>OPEN POINT</th>
                                <th>Total</th>
                                <th>LCIM</th>
                                <th>Others</th>
                            </tr>
                            <tr>
                                <td>2022</td>
                                <td>226</td>
                                <td>69</td>
                                <td>157</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table" id="table">
                        <tbody>
                            <tr>
                                <th>OBSOLESCENCE</th>
                                <th style="width: 69%;" rowspan="3">Chart</th>
                            </tr>
                            <tr>
                                <td>2022: Ok</td>
                            </tr>
                            <tr>
                                <td>ok</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- body end -->
</body>

</html>